[main]
# latency-performance ensures we have all the required settings in place. do not use virtual-guest here
# if you prefer any other profile ensure all settings like swap handling is set manually according to 
# the recommended profile "latency-performance"
include=latency-performance

[vm]
# this should be set by latency-performance but we want to ensure that this is set always
# https://access.redhat.com/solutions/1265183
# https://docs.splunk.com/Documentation/Splunk/latest/ReleaseNotes/SplunkandTHP
transparent_hugepages=never

[script defrag]
type = script
# disable THP defrag
script = never_defrag.sh

[script ulimits]
type = script
# ensure you set SPLUNKH variable in the script correctly!
# only needs to be enabled on SysVinit (usually) and so can be disabled when splunk runs via Systemd
# see https://docs.splunk.com/Documentation/Splunk/latest/Admin/RunSplunkassystemdservice
script = splunk_ulimits.sh

[script_SSDs]
type = script
# this optimizes flash cards and ssd's - MANUAL ACTION REQUIRED (devices must be defined in tune_ssd.sh)
script = tune_ssd.sh

[disk_scheduler]
type = disk
# as long as we run in a VM using an I/O scheduler is contra productive: https://access.redhat.com/solutions/5427
# more details on the available I/O schedulers:
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/performance_tuning_guide/chap-red_hat_enterprise_linux-performance_tuning_guide-storage_and_file_systems#sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Considerations-IO_Schedulers
devices = sd*
elevator = noop

[sysctl]
# fix: "kernel: TCP: request_sock_TCP: Possible SYN flooding on port 8089. Sending cookies."
# https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=19f92a030ca6d772ab44b22ee6a01378a8cb32d4
# and https://access.redhat.com/solutions/30453#Valid
net.core.somaxconn = 4096
# Workaround for SPL-99110 (non-public splunk "known issue")
# increase the maximum socket receive buffer size to 128 MB
net.core.rmem_max = 134217728
# increase the maximum socket send buffer size to 128 MB
net.core.wmem_max = 134217728
# TCP buffer limits min, default, and max number of bytes
net.ipv4.tcp_rmem = 16384 87380 67108864
net.ipv4.tcp_wmem = 16384 87380 67108864

# obsolete because of latency-performance profile
# details: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/s-memory-tunables.html
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Performance_Tuning_Guide/sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Configuration_tools-Configuring_system_memory_capacity.html#sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Configuring_system_memory_capacity-Virtual_Memory_parameters
#vm.dirty_ratio = 15
#vm.swappiness = 10
#vm.dirty_background_ratio = 3
