[main]
# latency-performance ensures we have all the required settings in place. do not use virtual-guest here!
include=latency-performance

[vm]
# this will be set by the above include but to be totally sure:
transparent_hugepages=never

[script]
script=never_defrag.sh

[disk_scheduler]
type = disk
devices = sd*
# as long as we run in a VM using an I/O scheduler is contra productive
elevator = noop

[script_SSDs]
type = script
# this optimizes flash cards and ssd's and the devices need to be manually adjusted in this script:
script = tune_ssd.sh

# obsolete because of latency-performance
#[sysctl]
# details: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/s-memory-tunables.html
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Performance_Tuning_Guide/sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Configuration_tools-Configuring_system_memory_capacity.html#sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Configuring_system_memory_capacity-Virtual_Memory_parameters
#vm.dirty_ratio = 15
#vm.swappiness = 10
#vm.dirty_background_ratio = 3
