[main]
# latency-performance ensures we have all the required settings in place. do not use virtual-guest here!
include=latency-performance

[vm]
# this will be set by the above include but to be totally sure:
transparent_hugepages=never

[script]
script=never_defrag.sh

[disk_scheduler]
type = disk
devices = sd*
# as long as we run in a VM using an I/O scheduler is contra productive
elevator = noop

[script_SSDs]
type = script
# this optimizes flash cards and ssd's and the devices need to be manually adjusted in this script:
script = tune_ssd.sh

[sysctl]
# fix: "kernel: TCP: request_sock_TCP: Possible SYN flooding on port 8089. Sending cookies."
# https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=19f92a030ca6d772ab44b22ee6a01378a8cb32d4
# and https://access.redhat.com/solutions/30453#Valid
net.core.somaxconn = 4096

# obsolete because of latency-performance
# details: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/s-memory-tunables.html
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Performance_Tuning_Guide/sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Configuration_tools-Configuring_system_memory_capacity.html#sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Configuring_system_memory_capacity-Virtual_Memory_parameters
#vm.dirty_ratio = 15
#vm.swappiness = 10
#vm.dirty_background_ratio = 3
